DB_SPOTIFY_CLIENT_ID=adab77e3e61043d3b3c649f27f25976d
DB_SPOTIFY_CLIENT_SECRET=e33cc80398dc4053800ddc6a2725ba99
DB_REDIRECT_URI=https://falafel-spotify-server.herokuapp.com/callback
DB_FRONTEND_URI=https://falafelmusicserver.herokuapp.com/
